Algoritmo CalculadoraSimple
	Definir NumX, NumY, Suma, Dif, Producto, Cociente Como Entero
	Escribir "Ingresa el primer numero: " 
	leer NumX
	escribir "Ingrese el segundo numero: "
	leer NumY
	Suma= NumX + NumY
	Dif= NumX - NumY
	Producto=NumX * NumY
	Cociente=NumX / NumY
	escribir "La suma de: " NumX " + " NumY " es: " suma
	escribir "La Diferencia entre: " NumX " - " NumY " es: " Dif
	escribir " El producto de: " NumX " * " NumY " es " Producto 
	escribir " El Cociente de: " NumX " / " NumY " es " Cociente
FinAlgoritmo
