Algoritmo calculadora
	Definir Num1, Num2, Suma, Diferencia, Producto, Cociente, Potencia, Raizcuadrada como Real 
	
	Escribir "Ingresa al primer numero: "
	Leer Num1
	Escribir "Ingresa el segundo numero: "
	Leer Num2
	
	Suma = Num1 + Num2
	Diferencia = Num1 - Num2
	Producto = Num1 * Num2
	Cociente = Num1 / Num2
	Potencia = Num1 ^ Num2
	Raizcuadrada  =raiz (Num2) 
	
	Escribir "La suma de: " Num1 " + " Num2 " es: " Suma
	Escribir "El resultado del productodo de: " Num1 " * " Num2 " es: " Producto
	Escribir "El resultado del cociente de: " Num1 " / " Num2 " es: " Cociente
	Escribir "El resultado de la potenciacion de: " Num1 " elevado a " Num2 " es: " Potencia 
	Escribir "El resultado de la raiz cuadrada de: " Num2 " es: " Raizcuadrada
FinAlgoritmo
