Algoritmo calculoBasico
	Definir NumX, NumY, Suma Como Entero
	Escribir "Ingresa el primer numero: " 
	leer NumX
	escribir "Ingrese el segundo numero: "
	leer NumY
	suma= NumX + NumY
	escribir "El resultado de la suma es: " suma
Algoritmo CalculoBasico
	Definir NumX, NumY, Suma, Dif, Producto, Cociente, Potencia, Resta como Real 
	Escribir "Ingresa al primer numero: "
	Leer NumX
	Escribir "Ingresa el segundo numero: "
	Leer NumY
	Suma = NumX + NumY 
	Dif = NumX - NumY
	Producto = NumX * NumY
	Cociente = NumX / NumY
	Potencia = NumX ^ NumY
	Resto = NumX Mod NumY
	
	Escribir "La suma de: " NumX " + " NumY " es: " Suma
	Escribir "El resultado de la diferencia entre: " NumX " - " NumY " es: " Dif
	Escribir "El resultado del productodo de: " NumX " * " NumY " es: " Producto
	Escribir "El resultado del cociente de: " NumX " / " NumY " es: " Cocientente
	Escribir "El resultado de la potenciacion de: " NumX " elevado a " NumY " es: " Potencia 
	Escribir "El residuo o modulo de de: " NumX " / " NumY " es: " Resto 
FinAlgoritmo  
FinAlgoritmo
